apiVersion: v1
kind: ConfigMap
metadata:
  name: glab-identity-service
data:
  application.properties: |-
    security.jwt.uri=/auth/**
    security.jwt.header=Authorization
    security.jwt.prefix=Bearer
    security.jwt.expiration=635
    security.jwt.secret=EIZWBF-BFGGCP-PVFVTX-MZDYTD-GGBWHJ-WOMKXP-VCYIHB-TEGIBI-GHLEOY-KIPLHF